spring.datasource.url=jdbc:mysql://localhost:3306/Anjana?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=./uploads
server.port=8080
